<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Kumar+One" rel="stylesheet">
    <!-- Responsive Design -->
    <!--<link rel="stylesheet" type="text/css" media='screen and (max-width: 520px)' href="phone.css">-->
    <style>
        @media screen and (max-width:630px) {
            body{
                margin: 0;
            }

            #logo{
                display: none;
            }

            #cOneBox {
                display: none;
            }
            #cOne{
                display: none;
            }
            #cTwoBox {
                display: none;
            }
            #cTwo{
                display: none;
            }
            #cThreeBox {
                display: none;
            }
            #cThree{
                display: none;
            }

            #mainImg{
                display: none;
            }

            #smallOne{
                margin: 0;
                height: 150px;
            }
            #smallTwo{
                margin: 0;
                height: 150px;
            }

            #smallThree{
                margin: 0;
                height: 150px;
            }
            #LinkOne{
                display: none;
            }


            #LinkTwo{
                display: none;
            }

            #LinkThree{
                display: none;
            }

            #linksIpad{
                display: none;
            }

            #LinkOneIpad{
                display: none;
            }

            #LinkTwoIpad{
                display: none;
            }
        }

        @media screen and (max-width: 1000px){
            #cOneBox {
                width: 80px;
                height: 80px;
            }
            #cTwoBox {
                width: 80px;
                height: 80px;
            }
            #cThreeBox {
                width: 80px;
                height: 80px;
            }

            #mainImg{
                width: 80%;
            }

            #LinkOne{
                display: none;
            }

            #LinkTwo{
                display: none;
            }

            #LinkThree{
                display: none;
            }

            #linksIpad{
                display: block;
            }

            #LinkOneIpad{
                margin: 125px;
            }

            #LinkTwoIpad{
                margin: 225px;
            }

        }

        @media screen and (max-width: 1200px){
            #mainImg{
                width: 80%;
            }
        }

        @media screen and (min-width: 1600px){
            #LinkOne{
                display: none;
            }

            #LinkTwo{
                display: none;
            }

            #LinkThree{
                display: none;
            }
            #logo{
                width: 10%;
                height: 10%;
            }
        }
    </style>
    <title>CrazySessions Portfolio</title>
</head>
<body>
    <div id="container">
        <aside id="colorBar">
            <ul>
                <li id="cOneBox"></li>
                <li id="cOne">#38393B</li>
                <li id="cTwoBox"></li>
                <li id="cTwo">#BCBFC7</li>
                <li id="cThreeBox"></li>
                <li id="cThree">#74767B</li>
            </ul>
        </aside>
        <header>
        <ul id="top">
            <li><img id="logo" src="https://i2.wp.com/www.learninglean.org/wordpress/wp-content/uploads/2017/12/udacity-logo.png" alt="Ooops that shouldn´t happen"></li>
            <li><h1 id="Brand">CrazySessions Portfolio</h1></li>
            <li><h2>Lifelong Learner</h2></li>
            <li><hr></li>
            <li><img id="mainImg" src="img/code_color_img.jpg" alt="Oops that shouldn´t happen"></li>
        </ul>
        </header>
        <div class="clear"></div>
        <hr>
        <ul id="bot">
            <li><a target="_blank" href="https://github.com/CrazySession/ud036_StarterCode"><img id="smallOne" src="img/movie_trailers.png" alt="Oops that shouldn´t happen"></a></li>
            <li><a target="_blank" href="https://github.com/CrazySession/portfolio-site"><img id="smallTwo" src="img/akdev.png" alt="Oops that shouldn´t happen"></a></li>
            <li><a target="_blank" href="https://github.com/CrazySession/CoffeeLoverProject"><img id="smallThree" src="img/cofferlover.png" alt="Oops that shouldnt happen"></a> </li>
        </ul>
        <aside>
            <ul id="linksIpad">
                <li id="LinkOneIpad"><p><a target="_blank" href="https://github.com/CrazySession/ud036_StarterCode">Movie Trailer</a></p></li>
                <li id="LinkTwoIpad"><p><a target="_blank" href="https://github.com/CrazySession/portfolio-site">AK-Dev Portfolio</a></p></li>
                <li id="LinkThreeIpad"><p><a target="_blank" href="https://github.com/CrazySession/CoffeeLoverProject">Coffee Lover Project</a></p></li>
            </ul>
        </aside>
        <div class="clear"></div>
        <ul id="links">
            <li id="LinkOne"><p><a target="_blank" href="https://github.com/CrazySession/ud036_StarterCode">Movie Trailer</a></p></li>
            <li id="LinkTwo"><p><a target="_blank" href="https://github.com/CrazySession/portfolio-site">AK-Dev Portfolio</a></p></li>
            <li id="LinkThree"><p><a target="_blank" href="https://github.com/CrazySession/CoffeeLoverProject">Coffee Lover Project</a></p></li>
        </ul>

    </div>
    <div class="clear"></div>
    <footer> <p> Thanks to <a target="_blank" href="https://stocksnap.io/">Stocksnap.io</a> for the free Image </p> </footer>
</body>
</html>